# LOADING DATASET

In [1]:
import pandas as pd
ds = pd.read_csv('C:/Users/Legion/Desktop/Basvaprasad/AI-ML/DAY 24/train.csv')
ds.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
ds.drop(['PassengerId','Name','Ticket','Cabin','Fare','Age'],axis=1,inplace=True)
ds.head()

   Survived  Pclass     Sex  SibSp  Parch Embarked
0         0       3    male      1      0        S
1         1       1  female      1      0        C
2         1       3  female      0      0        S
3         1       1  female      1      0        S
4         0       3    male      0      0        S

# CONVERTING TEXT TO NUMBER

In [3]:
from sklearn.preprocessing import LabelEncoder
ec = LabelEncoder()
ds['Sex'] = ec.fit_transform(ds['Sex'])
ds['Embarked'] = ec.fit_transform(ds['Embarked'])
ds.head()

   Survived  Pclass  Sex  SibSp  Parch  Embarked
0         0       3    1      1      0         2
1         1       1    0      1      0         0
2         1       3    0      0      0         2
3         1       1    0      1      0         2
4         0       3    1      0      0         2

# PERFORMING NAIVE BAYES

In [4]:
col = list(ds)

for i in col:
    
    y = ds[i]
    X = ds.drop(i,axis=1)
    
    from sklearn.model_selection import train_test_split
    X_train , X_test, y_train , y_test = train_test_split(X,y,test_size=0.3,random_state=0)
    
    from sklearn.naive_bayes import *  
    from sklearn.metrics import accuracy_score    
    from sklearn.metrics import confusion_matrix   
    
    clf = BernoulliNB()
    y_perd = clf.fit(X_train,y_train).predict(X_test)
    
    print('Dependent Variable:',i)
    print(confusion_matrix(y_test,y_perd))
    print('Accuracy of Model:',accuracy_score(y_test,y_perd,normalize=True),'\n')

Dependent Variable: Survived
[[131  26]
 [ 35  75]]
Accuracy of Model: 0.7715355805243446

Dependent Variable: Pclass
[[ 26  10  34]
 [  8  10  31]
 [ 20   7 121]]
Accuracy of Model: 0.5880149812734082

Dependent Variable: Sex
[[ 49  49]
 [ 19 150]]
Accuracy of Model: 0.7453183520599251

Dependent Variable: SibSp
[[162  20   0   0   0   0   0]
 [ 43  22   0   0   0   0   0]
 [  6   2   0   0   0   0   0]
 [  5   2   0   0   0   0   0]
 [  2   0   0   0   0   0   0]
 [  1   0   0   0   0   0   0]
 [  2   0   0   0   0   0   0]]
Accuracy of Model: 0.6891385767790262

Dependent Variable: Parch
[[182  16   0   0   0]
 [ 31   9   0   0   0]
 [ 24   3   0   0   0]
 [  1   0   0   0   0]
 [  1   0   0   0   0]]
Accuracy of Model: 0.7153558052434457

Dependent Variable: Embarked
[[  0   0  49]
 [  0   0  22]
 [  0   0 196]]
Accuracy of Model: 0.7340823970037453